worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        client_max_body_size 15M;
        listen __NGINX_PORT__;
        server_name localhost;
        server_tokens off;

        location / {
            proxy_pass http://127.0.0.1:__JENKINS_TOMCAT_HTTP_PORT__;
        }
    }
}