""""""""""
" COLORS "
""""""""""

colorscheme koehler
set background=dark
syntax enable

"""""""""
" FILES "
"""""""""

set nobackup
set noswapfile
set nowb
set viminfo="0"

"""""""""""
" GENERAL "
"""""""""""

set autoread

"""""""""""""
" INTERFACE "
"""""""""""""

set hlsearch
set ignorecase
set incsearch
set noerrorbells
set novisualbell
set ruler
set showmatch
set smartcase
set wildmenu

""""""""
" TABS "
""""""""

set expandtab
set shiftwidth=4
set softtabstop=4
set smarttab
set tabstop=4