# core file size
* - core unlimited
root - core unlimited

# cpu time
* - cpu unlimited
root - cpu unlimited

# data seg size
* - data unlimited
root - data unlimited

# file locks
* - locks unlimited
root - locks unlimited

# file size
* - fsize unlimited
root - fsize unlimited

# max locked memory
* - memlock 64
root - memlock 64

# max memory size
* - rss unlimited
root - rss unlimited

# max user processes
* - nproc 16000
root - nproc 16000

# open files
* - nofile 64000
root - nofile 64000

# pending signals
* - sigpending 16000
root - sigpending 16000

# POSIX message queues
* - msgqueue 819200
root - msgqueue 819200

# real-time priority
* - rtprio 0
root - rtprio 0

# stack size
* - stack 8192
root - stack 8192

# virtual memory
* - as unlimited
root - as unlimited